; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]                  ; Секція для конфігурації середовища esp32dev
platform = espressif32          ; Платформа ESP32 від Espressif
board = esp32dev                ; Тип плати - ESP32 Dev Module
framework = arduino             ; Використовуємо Arduino-фреймворк для спрощення роботи з ESP32
monitor_speed = 115200          ; Швидкість Serial Monitor (115200 бод)
upload_port = COM9              ; Порт для завантаження прошивки (COM9)
build_type = debug              ; Тип збірки - debug (додає відлагоджувальну інформацію)
lib_deps =                      ; Список залежностей (бібліотек)
    bblanchon/ArduinoJson@^6.21.3         ; Бібліотека ArduinoJson версії 6.21.3 для роботи з JSON (тут не використовується, але залишена)
    https://github.com/br3ttb/Arduino-PID-Library.git#master ; PID-бібліотека від Brett Beauregard (гілка master)